# kafka-orders

./: .dockerignore  Dockerfile  compose.yaml  copy-dependencies.ps1  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
database-service/: Dockerfile  pom.xml
database-service/src/main/java/com/example/database/: DatabaseServiceApplication.java
database-service/src/main/java/com/example/database/controller/: OrderController.java
database-service/src/main/java/com/example/database/entity/: Order.java
database-service/src/main/java/com/example/database/repository/: OrderRepository.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/example/email/: EmailServiceApplication.java
email-service/src/main/java/com/example/email/consumer/: OrderEventConsumer.java
email-service/src/main/java/com/example/email/dto/: OrderEventDTO.java
email-service/src/main/java/com/example/email/service/: EmailService.java
logging-service/: Dockerfile  pom.xml
logging-service/logstash/pipeline/: logstash.conf
logging-service/src/main/java/com/example/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/example/logging/config/: KafkaConsumerConfig.java
logging-service/src/main/java/com/example/logging/consumer/: OrderEventConsumer.java
logging-service/src/main/java/com/example/logging/dto/: OrderEventDTO.java
logging-service/src/main/java/com/example/logging/entity/: OrderLog.java
logging-service/src/main/java/com/example/logging/repository/: OrderLogRepository.java
logging-service/src/main/resources/: application.properties  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: KafkaConfig.java  LoggingConfig.java  RequestLoggingFilter.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: OrderEventDTO.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
shared-dto/: pom.xml
shared-dto/src/main/java/com/example/dto/: OrderEventDTO.java
src/main/java/com/example/demo/configuration/: KafkaConfig.java
src/main/java/com/example/demo/consumer/: OrderEventConsumer.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/dao/: OrderRepository.java
src/main/java/com/example/demo/dto/: OrderEventDTO.java
src/main/java/com/example/demo/entity/: OrderEvent.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_order_event_table.sql
